DB_HOST=frankfurt-postgres.render.com
DB_PORT=5432
DB_USERNAME=aidsyb
DB_PASSWORD=K3W1heJnIprF5WFpzqeQSU6EEuMEQRjj
DB_DATABASE=artevelde_inventory
DEVICE_STATUS_READY=7b4a3256-6005-402b-916b-810f4d6669c8
DEVICE_STATUS_INCHECK=ec2ed711-e4a3-42f6-b441-0e91f98f31ba