DB_HOST=frankfurt-postgres.render.com
DB_PORT=5432
DB_USERNAME=aidsyb
DB_PASSWORD=K3W1heJnIprF5WFpzqeQSU6EEuMEQRjj
DB_DATABASE=artevelde_inventory
DEVICE_STATUS_READY=7b4a3256-6005-402b-916b-810f4d6669c8
DEVICE_STATUS_INCHECK=ec2ed711-e4a3-42f6-b441-0e91f98f31ba
AUTHENTICATION_SECRET=artevelde-inventory-reservation
CLIENT_URL=http://localhost:3001
RESERVATION_STATUS_TAKEN=1d6e3e78-024e-4bed-bc5e-065b6fb7d1c4